{
  "name": "@atlaskit/media-avatar-picker",
  "version": "22.1.4",
  "description": "A component to select, drag and resize image avatars. It also provides a default list of predefined avatars.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Avatar Picker"
    }
  },
  "dependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/media-ui": "^15.0.0",
    "@atlaskit/modal-dialog": "^11.2.0",
    "@atlaskit/range": "^5.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "exenv": "^1.2.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-test-helpers": "^28.2.0",
    "@atlaskit/page": "^12.0.0",
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "typescript": "3.9.6"
  }
}
