{
  "name": "@atlaskit/radio",
  "version": "5.0.4",
  "description": "A radio input allows people to select only one option from a number of choices. Radio is generally displayed in a radio group.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Radio"
    }
  },
  "af:exports": {
    "./Radio": "./src/Radio.tsx",
    "./RadioGroup": "./src/RadioGroup.tsx",
    "./types": "./src/types.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/checkbox": "^12.0.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/form": "^8.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "0.13.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/radio/"
}
