{
  "name": "@atlaskit/media-image",
  "version": "17.1.4",
  "description": "Atlassian Editor component for JIRA",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Image"
    }
  },
  "dependencies": {
    "@atlaskit/media-client": "^13.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/field-text": "^11.0.0",
    "@atlaskit/media-test-helpers": "^28.6.0",
    "@atlaskit/select": "^13.2.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^11.0.0",
    "enzyme": "^3.10.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  }
}
