{
  "name": "@atlaskit/media-test-helpers",
  "version": "28.6.0",
  "description": "Collection of test helpers used in media component stories and specs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.tsx",
  "af:exports": {
    "./fakeMediaClient": "./src/fakeMediaClient.ts",
    "./media-mock": "./src/mocks/media-mock.ts",
    "./images": "./src/images.tsx",
    "./jestHelpers": "./src/jestHelpers.ts",
    "./collectionNames": "./src/collectionNames.ts",
    "./exampleMediaItems": "./src/exampleMediaItems.ts",
    "./exampleMediaFeatureFlags": "./src/example-mediaFeatureFlags.ts",
    "./globalEventEmitterListeners": "./src/globalEventEmitterListeners.ts",
    "./userAuthProvider": "./src/userAuthProvider.ts",
    "./mediaPickerAuthProvider": "./src/mediaPickerAuthProvider.ts",
    "./getAuthFromContextProvider": "./src/getAuthFromContextProvider.ts",
    "./mockData": "./src/utils/mockData.ts",
    ".": "./src/index.tsx"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled"
  },
  "dependencies": {
    "@atlaskit/locale": "^2.1.0",
    "@atlaskit/media-client": "^13.0.0",
    "@atlaskit/media-common": "^2.6.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-picker": "^57.3.0",
    "@atlaskit/media-ui": "^15.1.0",
    "@babel/runtime": "^7.0.0",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "kakapo": "^4.0.6",
    "lodash": "^4.17.15",
    "mock-socket": "^9.0.3",
    "react-intl": "^2.6.0",
    "react-redux": "^5.1.2",
    "styled-components": "^3.2.6",
    "uuid": "^3.1.0",
    "xhr-mock": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "rxjs": "^5.5.0",
    "typescript": "3.9.6"
  }
}
