{
  "name": "@atlaskit/media-client",
  "version": "13.0.0",
  "description": "Media API Web Client Library",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    "./constants": "./src/constants.ts",
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Client"
    }
  },
  "dependencies": {
    "@atlaskit/chunkinator": "^3.0.0",
    "@atlaskit/media-common": "^2.6.0",
    "@babel/runtime": "^7.0.0",
    "dataloader": "^1.4.0",
    "deep-equal": "^1.0.1",
    "eventemitter2": "^4.1.0",
    "lru-fast": "^0.2.2",
    "query-string": "^5.1.0",
    "rusha": "^0.8.13",
    "url-search-params": "^0.10.0",
    "uuid": "^3.1.0",
    "uuid-validate": "^0.0.3",
    "video-snapshot": "^1.0.11"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.1.2",
    "react": "^16.8.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/media-card": "^70.4.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-test-helpers": "^28.6.0",
    "@atlaskit/ssr": "*",
    "@types/deep-equal": "^1.0.1",
    "@types/query-string": "^4.3.1",
    "@types/uuid-validate": "^0.0.0",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "jest-fetch-mock": "^3.0.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "resolutions": {
    "lru-fast": "0.2.2"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ]
    }
  }
}
