{
  "name": "@atlaskit/side-navigation",
  "version": "0.8.3",
  "description": "A highly composable side navigation component that supports nested views.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Side navigation"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/menu": "^0.7.0",
    "@atlaskit/motion": "^0.4.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/atlassian-navigation": "^0.12.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/onboarding": "^10.1.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "@types/jest-axe": "^3.5.0",
    "ast-types": "^0.13.3",
    "jest-axe": "^4.0.0",
    "jest-emotion": "^10.0.32",
    "jscodeshift": "^0.7.0",
    "raf-stub": "^2.0.1",
    "react-beautiful-dnd": "^12.1.1",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  }
}
